
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "meitsi2",
  "name": "testaaja",
  "password": "salasana"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "meitsi2",
  "password": "salasana"
}


### Token test

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laXRzaTIiLCJpZCI6IjY4M2I1MjUzZjE2YzMwNWIzMDlhZWM2NyIsImlhdCI6MTc0ODcxODE2NX0._qeFNdMVKuiaxhsMpRqeicN3KT5yIn-Qn5-MXvyAgH8

{
  "title": "TEST-testiblogi",
  "author": "Postman",
  "url": "https://example.com/testiblogi",
  "likes": 3
}